# securityDemo

./: build.gradle
src/main/java/com/dosol/securitydemo/: SecurityDemoApplication.java
src/main/java/com/dosol/securitydemo/config/: CustomSecurityConfig.java
src/main/java/com/dosol/securitydemo/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/dosol/securitydemo/controller/: BoardController.java  SampleController.java  UserController.java
src/main/java/com/dosol/securitydemo/domain/: Board.java  User.java
src/main/java/com/dosol/securitydemo/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/dosol/securitydemo/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: exAll.html  home.html
src/main/resources/templates/board/: modify.html  view.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/dosol/securitydemo/: SecurityDemoApplicationTests.java
